\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperfine transition frequency for stable hydrogenlike isotopes with spin 1/2 nuclei.}}{48}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Ground state hyperfine two-photon decay rate for hydrogenlike stable isotopes with spin 1/2 nuclei.}}{49}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Ground state hyperfine two-photon absorption coefficient for hydrogenlike stable isotopes with spin 1/2 nuclei.}}{50}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 2He3.}}{51}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 6C13.}}{51}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 7N15.}}{52}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 14Si29.}}{52}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 15P31.}}{53}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 26Fe57.}}{53}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 34Se77.}}{54}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 39Y89.}}{54}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 45Rh103.}}{55}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 47Ag109.}}{55}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 48Cd111.}}{56}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 50Sn115.}}{56}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 52Te125.}}{57}{table.4.16}
\contentsline {table}{\numberline {4.17}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 54Xe129.}}{57}{table.4.17}
\contentsline {table}{\numberline {4.18}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 69Tm169.}}{58}{table.4.18}
\contentsline {table}{\numberline {4.19}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 70Yb171.}}{58}{table.4.19}
\contentsline {table}{\numberline {4.20}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 74W183.}}{59}{table.4.20}
\contentsline {table}{\numberline {4.21}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 76Os187.}}{59}{table.4.21}
\contentsline {table}{\numberline {4.22}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 78Pt195.}}{60}{table.4.22}
\contentsline {table}{\numberline {4.23}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 80Hg199.}}{60}{table.4.23}
\contentsline {table}{\numberline {4.24}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 81Tl203.}}{61}{table.4.24}
\contentsline {table}{\numberline {4.25}{\ignorespaces Raman scattering cross of the ground state hyperfine transition in hydrogenlike 82Pb207.}}{61}{table.4.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
