\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Variational calculation of the dipole polarizability of 1s hydrogen with a two-term basis set}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Stability of the polarizability with size of basis set}}{20}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Time orderings of a two-photon process}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Calculation of the transition integrals $\abs {\mathcal {M}^{-\gamma \gamma }(i\rightarrow f)}^2$}}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Calculation of the decay rate A($\omega $)}}{36}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Calculation of the decay rate A}}{38}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Calculation of the absorption coefficient B$_{11}$($\omega $)}}{40}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Calculation of the gain rate due to CMB radiation}}{42}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Calculation of the gain rate due to CMB radiation and a star}}{42}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Calculation of the gain rate due to a star}}{43}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Calculation of the Raman scattering cross section($\omega $)}}{45}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Calculation of the Raman scattering cross section($\omega $)}}{45}{figure.4.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
